{
  "name": "javascript-design-pattern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasamuhammadsaid-final/javascript-design-pattern.git"
  },
  "author": "Sasa Muhammad Said",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasamuhammadsaid-final/javascript-design-pattern/issues"
  },
  "homepage": "https://github.com/sasamuhammadsaid-final/javascript-design-pattern#readme",
  "description": ""
}
